apiVersion: apps/v1
kind: Deployment
metadata:
  name: $safeprojectname$
  namespace: $safeprojectname$-namespace
  labels:
    app: $safeprojectname$
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $safeprojectname$
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: $safeprojectname$
    spec:
      containers:
      - name: $safeprojectname$
        image: $safeprojectname$:latest
        env:
        - name: BaseConfiguration__SwaggerIsEnabled
          value: "true"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          timeoutSeconds: 10
      imagePullSecrets:
      - name: secret

# ВАЖНО: три дефиса делят файл, как бы на два отдельных ямла
---
 
apiVersion: v1
kind: Service
metadata:
  name: $safeprojectname$-service
  namespace: $safeprojectname$-namespace
  labels:
    app: $safeprojectname$
spec:
  type: NodePort
  ports:
  - port: 8080 # container port
    targetPort: 8080 # container port
    nodePort: 30035 # external port
    protocol: TCP
  selector:
    app: $safeprojectname$